<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launch your web projects with modern solutions and innovative technology">
    <meta name="keywords" content="web launch, web development, technology, innovation, digital solutions">
    <meta property="og:title" content="Web Launch - Modern Web Solutions">
    <meta property="og:description" content="Launch your web projects with modern solutions and innovative technology">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Web Launch - Modern Web Solutions">
    <meta name="twitter:description" content="Launch your web projects with modern solutions and innovative technology">
    <title>Web Launch - Modern Web Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-content">
                <div class="logo glow-text">WebLaunch</div>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                <button class="btn-primary">Get Started</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="glow-text">Launch Your Web Vision</h1>
                <p>Transform your ideas into reality with cutting-edge web solutions powered by modern technology</p>
                <div class="hero-cta">
                    <button class="btn-primary">Start Building</button>
                    <button class="btn-secondary">Learn More</button>
                </div>
            </div>
        </section>

        <section class="features">
            <h2 class="glow-text">Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-rocket"></i>
                    <h3>Quick Launch</h3>
                    <p>Deploy your projects faster than ever with our streamlined process</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Platform</h3>
                    <p>Built-in security features to protect your applications</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>High Performance</h3>
                    <p>Optimized infrastructure for maximum speed and efficiency</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="cta-content feature-card">
                <h2 class="glow-text">Ready to Launch Your Project?</h2>
                <p>Join thousands of developers who have already launched their web projects successfully</p>
                <button class="btn-primary">Get Started Now</button>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Features.js"></script>
    <script type="text/babel" src="components/CallToAction.js"></script>
</body>
</html>
